"""
형식 문자열
- print("%[format]" % [arguments])

형식 문자
1. %d, %i
    - 정수

2. %o
    - 8진수 정수

3. %x, %X
    - 16진수 정수

4. %f, %e, %E, %g, %G
    - 실수

5. %c
    - 문자

6. %%
    - % 문자

"""

#상수
print("저는 %d세입니다." % 20)
print("저는 %i세입니다." % 20)

#변수
age = 25
print("저는 %d세입니다." % age)
print("저는 %i세입니다." % age)

#8진수
print("10진수 10은 8진수 %o입니다." % 10)

#16진수
print("10진수 15은 16진수 %x입니다." % 15) #소문자 출력
print("10진수 15은 16진수 %X입니다." % 15) #대문자 출력

#실수
print("실수값 : %f" % 123.4567)
print("실수값 : %e" % 123.4567)
print("실수값 : %E" % 123.4567)
print("실수값 : %g" % 123.4567)
print("실수값 : %G" % 123.4567)

#문자
print("문자 %c입니다" % 'A')
print("문자 %c입니다" % 'a')
print("문자 %c입니다" % 65)

#%
print("확률은 100%입니다.") #정상 출력
print("확률은 %d%%입니다." % 100)



#고정 자리수
print("[%10d]" % 123)
print("[%-10d]" % 123)
print("[%-10d]" % 123456789012345)


#소수점 표시
print("%0.3f" % 12345.678901234)


#조합
print("[%10.2f]" % 123.4567)


